# DiscoveryService

./: pom.xml
src/main/java/com.albanero.discoveryserver/: DiscoveryServerApplication
src/main/resources/: application.properties
